--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0008_ds101_1979_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1979
Geographic level: County (by State)
Dataset:          1974-1987 County Business Patterns (1972 SIC Codes): Business Data [Counties]
   NHGIS code:    1974_1987_CBPa
   NHGIS ID:      ds101
Breakdown(s):     1972 Standard Industrial Classification Code:
                     ---- Total (----)
 
Tables:
 
1. Total Mid-March Employees
   Universe:    Establishments
   Source code: NT001
   NHGIS code:  C4S
 
2. Total Annual Payroll
   Universe:    Establishments
   Source code: NT003
   NHGIS code:  C4U
 
3. Total Number of Establishments
   Universe:    Establishments
   Source code: NT004
   NHGIS code:  C4V
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        AREANAME:    Area Name
 
Breakdown:
    1972 Standard Industrial Classification Code: ---- Total (----)
 
    Table 1:     Total Mid-March Employees
    Universe:    Establishments
    Source code: NT001
    NHGIS code:  C4S
        C4S001:      Total mid-March employees
 
    Table 2:     Total Annual Payroll
    Universe:    Establishments
    Source code: NT003
    NHGIS code:  C4U
        C4U001:      Total annual payroll
 
    Table 3:     Total Number of Establishments
    Universe:    Establishments
    Source code: NT004
    NHGIS code:  C4V
        C4V001:      Total number of establishments
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
